/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-StreetMapRuntime.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UnrealProjects\StreetMap425\Intermediate\Build\Win64\StreetMap425Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UnrealProjects\StreetMap425\Plugins\Streetmap\Intermediate\Build\Win64\UE4Editor\Development\StreetMapRuntime\Module.StreetMapRuntime.cpp.obj"
"D:\UnrealProjects\StreetMap425\Plugins\Streetmap\Intermediate\Build\Win64\UE4Editor\Development\StreetMapRuntime\Module.StreetMapRuntime.gen.cpp.obj"
"D:\UnrealProjects\StreetMap425\Plugins\Streetmap\Intermediate\Build\Win64\UE4Editor\Development\StreetMapRuntime\Default.rc2.res"
/OUT:"D:\UnrealProjects\StreetMap425\Plugins\Streetmap\Intermediate\Build\Win64\UE4Editor\Development\StreetMapRuntime\UE4Editor-StreetMapRuntime.lib"
/INCLUDE:IMPLEMENT_MODULE_StreetMapRuntime